\documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{custom-light-gray}
\colorlet{headerbarcolor}{custom-dark-blue}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{custom-dark-blue}
\colorlet{heading}{custom-dark-blue}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Yoann Farré}
\tagline{R\&D Engineer \\Strong from a engineer degree and PhD, I'm strongly experienced in R\&D field in various domains, from medicinal chemistry to system design through energy production and software developement.}
\photo[round]{../common/picture_large.jpg}{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{Contact}
    
    \email{yoann.farre@gmail.com}
    \phone{(+33) 06.23.04.15.89 }
    \location{119 Avenue Henri Ginoux 92120 Montrouge}
    \vspace{1.0em}
    %\homepage{nicokrieger.com}{https://www.nicokrieger.de}
    %\github{@yoann-farre}{https://gitlab.com/yoann-farre}
    \gitlab{@yoann-farre}{https://gitlab.com/yoann-farre}
    \linkedin{Yoann Farré}{https://www.linkedin.com/in/yoann-farré-89128510b/}
    %\orcid{0000-0003-1104-2014}{https://www.orcid.org/0000-0003-1104-2014}
    %\ads{NASA/ADS publication list}{https://ui.adsabs.harvard.edu/search/fq=\%7B!type\%3Daqp\%20v\%3D\%24fq\_database\%7D&fq\_database=database\%3A\%20astronomy&p\_=0&q=pubdate\%3A\%5B2016-01\%20TO\%209999-12\%5D\%20author\%3A(\%22Krieger\%2C\%20Nico\%22)&sort=date\%20desc\%2C\%20bibcode\%20desc}
    
    \section{Skills}

    \skillsection{General}
    \vspace{0.5em}
    \skill{Science R\&D}{5}
    \skill{Teamwork}{5}
    \skill{Technological watch}{4}
    \skill{Bibliographic search}{4}
    \skill{Drafting documents}{4}
    \skill{Oral communication}{4}
    \skill{Management}{4}
    \skill{Agile methods}{4}
    \skill{Prevention - Safety}{4}

    \vspace{1em}
    
    \skillsection{Programming}
    \vspace{0.5em}
    \skill{Java}{5}
    \skill{Python}{4}
    \skill{C++}{3}
    \skill{TypeScript}{3}
    \skill{HTML/CSS}{3}
    \skill{LaTeX}{2}
    \skill{Rust}{1}
    
    \vspace{1em}

    \skillsection{Operating Systems}
    \vspace{0.5em}
    \skill{Windows}{5}
    \skill{Linux}{4}

    \vspace{1em}

    \skillsection{Software \& Tools}
    \vspace{0.5em}
    \skill{Ionic}{4}
    \skill{Angular}{4}
    \skill{Docker}{3}
    \skill{Office}{4}
    
    \vspace{1em}

    \skillsection{Languages}
    \vspace{0.5em}
    \skill{French}{5}
    \skill{English}{4}
    \skill{German}{2}

    \bigskip
    
    %\section{Certificates}
    %\simpleskill{AWS certified cloud practitioner}

}
\mainbar{
    %\section{About this template}
    %Section are set in bold face. An optional parameter of \texttt{\textbackslash section} takes a symbol to add in front of the text. This option is used in the jobs and education sections below.
    
    \section[\faGears]{Professional Experiences}
    \job{10/2017 - Present}
        {CIL4Sys Engineering - Paris (France)}
        {System Developement Engineer}
        {Developement of software tools for system design.}
    \job{10/2013 - 10/2016}
        {CNRS - Nantes (France)}
        {Research Fellow}
        {Materials chemistry}
    \job{02/2013 - 07/2013}
        {ENSCR - Rennes (France)}
        {Research Engineer}
        {Catalysis}
    \job{09/2011 - 09/2012}
        {Pierre Fabre - Castres (France)}
        {Research Engineer}
        {Medicinal chemistry}
    \job{04/2011 - 07/2011}
        {University of Hull - Hull (England)}
        {Research Assistant}
        {Medicinal and dyes chemistry}
    \job{05/2010 - 07/2010}
        {QUARON \\Saint Jacques de la Lande (France)}
        {Logistic and HSE Assistant}
        {}
    
    \section[\faMortarBoard]{Education}
    \job{03/2017 - 09/2017}
        {Agility Factory, Paris}
        {"Top Agile Developer" Program}
        {Programming and soft skills}
    \job{10/2013 - 10/2016}
        {CEISAM Laboratory, University of Nantes\\Nantes}
        {PhD in materials chemistry}
        {Thesis}
    \job{09/2009 - 08/2013}
        {ENSCR, Rennes}
        {Engineer Degree}
        {Engineer cycle in ENSCR}
    \job{09/2007 - 07/2009}
        {Lycée Michelet, Vanves}
        {PCSI and PC*}
        {}

    \section[\faTrophy]{Achievements}
    \achievement{20 articles in refereed journals}
    \achievement{3 conferences in national and international meetings}
    \achievement{10+ contributions to open source projects}
    \achievement{Interventions as lecturer in high schools}

    \section[\faStar]{Other Skills and interests}
    \smallskip % additional skip because tag outlines use up space
    \tag{Astronomy}
    \tag{Hiking}
    \tag{Lecture}
    \tag{DIY}
    \tag{Cooperative board game}
    \tag{Competitive board game}
    \tag{Raspberry}
    
    \medskip
    % Tags must be ordered by hand with newlines to get a nice layout, especially for long tags.
    
    %\section{Wheel Chart}
    % This is taken from AltaCV
    % see https://github.com/liantze/AltaCV for details
    %\wheelchart{1.5cm}{0.5cm}{% outer and inner diameter
    %    6/8em/accent!20/Sleep,          % comma-separated list of
    %    8/8em/accent!40/Daytime job,    % fraction of 24 / line length / color / label
    %    2/8em/accent!80/Training,          % here, the color is shades of the accent color
    %    3/8em/accent!60/Recovering from fighting criminals,
    %    5/8em/accent/Being Batman
    %}
}
\makebody


\end{document}